<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Title"
        android:hint="@string/str_title"
        android:inputType="text"
        android:layout_weight="1"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/str_to"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textSize="20sp"
        android:layout_weight="1"
        tools:ignore="SpUsage" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:hint="@string/str_containing_text"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textSize="20sp" />








</LinearLayout>